.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  /* padding: 1rem; */
}

.card-list.single-column {
  grid-template-columns: 1fr !important;
}

.card-item {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #33ffff44;
  border-radius: 16px;
  padding: 1rem;
  background-color: #0a0a0a;
  box-shadow: 0 0 12px #33ffff22;
  /* flex: 0 1 calc(50% - 16px); */
  /* 每個佔 50% 寬度 減去間隔 */
  box-sizing: border-box;
  flex-wrap: wrap; /* 小螢幕時允許換行 */
}

.card-images {
  flex: 0 1 auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  min-width: 120px;
}

.card-images img {
  height: auto;
  max-width: 100%;
  display: block;
  object-fit: contain;
  /* border-radius: 8px; */
  /* margin-top: 10px;  */
}

.card-text {
  flex: 1 1 0;
  font-family: "Orbitron", sans-serif;
  color: #eee;
  line-height: 1.6;
  text-align: left;
  min-width: 0;
}

/* .card-text p strong {
  font-size: 1.2rem;
  color: #00ffff;
} */

@media (max-width: 920px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .card-item {
    flex-direction: column;
    align-items: stretch;
  }

  .card-images {
    max-width: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .card-images img {
    width: 80%;
    max-width: 300px;
    height: auto;
  }

  .card-text {
    text-align: center;
  }
}